APP_ENV=local
APP_KEY=base64:pnxqHgUu4Hn0FvbvLZO7JzDBfsQC3ghq6uwU5v7s+Ns=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=start
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_USERNAME=info@mail.ru
MAIL_PASSWORD=123456
MAIL_FROM=info@mail.ru
MAIL_NAME=NAME

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
